Plateau 15 17:
    01234567890123456
000 ..........XXXXXX.
001 ..........XXXXXX.
002 ............XXXX.
003 ............XXXX.
004 ..........OOXXXX.
005 .........OOOOXXX.
006 ..........OOOXXX.
007 ..........OOOOXX.
008 ..OOOOOOOOOOOXXX.
009 ........OOOOOOXX.
010 ..........OOOXXX.
011 ..........OOXXXX.
012 ...........OOOXX.
013 ..........-OOXXX.
014 ..........-OOOO..
Piece 3 6:
......
......
**....
<g-t (X): [0, 10]


Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ........................................XXXX.X.......X.............................................
001 ...................................X...X..XXXXX......X.............................................
002 ..................................XX...XXXXXXXXXX.X..X.............................................
003 ....................................XXXXX.X.XXXXXXX..XX............................................
004 .................................X..XX.XXXX.XXXXXXXXXXXX...........................................
005 .................................XXXXXXXXXXXXXXX..XXXX.............................................
006 ...............................XXXXXXXXXXX.X.XXXXXXXX++++..XX......................................
007 ...............................XXXXXXXXXXXXXXXXXXXXXXXXX.X.X.......................................
008 ...............................XX.XX.XXXXXXXXXXXXXX.X.XXXXX........................................
009 ...............................XX.XXXXXXXXXXXXXXXXXXXXXXXXX........................................
010 ................................XXX.XXXXXXXX..XXXXXXXXX............................................
011 ................................XXXXXXXXXXXXXXXXXX.XXXXX...........................................
012 ..............................XXX.XXXXXXXXXX.XXXXXXXX.XX...........................................
013 ...............................XXXXXXXXXXXXX.X.XXX.XX.XX...........................................
014 .................................X.XXXXXXXX.XX.XXXXXX..X...........................................
015 ..................................XXXXXXXXXX.XXX.XXXXX.............................................
016 .....................................X.XXXXXXXX.XXXXXX.............................................
017 .....................................X.XXXXXXXXXXXXXXX.............................................
018 ....................................XX.X.X.XX.XXXXXX.X.............................................
019 .....................................XXXXXXXX.X.XXXX.X.............................................
020 .....................................X.XX.XX.X..XXXX...............................................
021 ....................................XXXXXXXXXX...XXX...............................................
022 ....................................XXXX...XXX....X................................................
023 ....................................X......XX.XX...................................................
024 ....................................X.......X..X...................................................
025 ....................................X..............................................................
026 .................................X.XXX.............................................................
027 ................................XXXXX..............................................................
028 ...............................XX..................................................................
029 .............................XXX...................................................................
030 ...........................XX......................................................................
031 .........................XXX.......................................................................
032 ..............XX...XXXXXXXX........................................................................
033 ...............XXXXX...XXX.........................................................................
034 ...............X........XX.........................................................................
035 .............XXX...................................................................................
036 ..............X...........................................O........................................
037 .........X....X...........................................OOO......................................
038 .......XXXX.XXX.............................................OO.....................................
039 ....X.XXXXXXX.X...........................................OO.......................................
040 ....XXXXXX..................................................O......................................
041 .XXX.XXX....................................................OO.....................................
042 .XXXXXXX.....................................................OOO...................................
043 XX....X......................................................OOO...................................
044 XX...XXX.......................................................O...................................
045 .XX...X......................................................OO....................................
046 XX...........................................................OO....................................
047 .............................................................OO....................................
048 ............................................................OOO....................................
049 ............................................................OO.....................................
050 .............................................................OO.O..................................
051 ............................................................OOOOO..................................
052 ...............................................................OO..................................
053 .................................................................O.................................
054 ................................................................OOOO...............................
055 .................................................................O.................................
056 .................................................................O.................................
057 ................................................................OOO................................
058 .................................................................OOO...............................
059 ................................................................OOO................................
060 ................................................................OOO................................
061 ..................................................................OOO..............................
062 ...................................................................O.O.............................
063 ...................................................................O.O.............................
064 ..................................................................OOOO.............................
065 ..................................................................OOO.O............................
066 ..................................................................OOOOOO...........................
067 ......................................................................O............................
068 .....................................................................OO............................
069 ......................................................................O............................
070 ...................................................................................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 2 14:
..***.........
..............
<g-t (X): [6, 40]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ........................................XXXX.X.......X.............................................
001 ...................................X...X..XXXXX......X.............................................
002 ..................................XX...XXXXXXXXXX.X..X.............................................
003 ....................................XXXXX.X.XXXXXXX..XX............................................
004 .................................X..XX.XXXX.XXXXXXXXXXXX...........................................
005 .................................XXXXXXXXXXXXXXX..XXXX.............................................
006 ...............................XXXXXXXXXXX+++XXXXXXXXXXXX..XX......................................
007 ...............................XXXXXXXXXXXXXXXXXXXXXXXXX.X.X.......................................
008 ...............................XX.XX.XXXXXXXXXXXXXX.X.XXXXX........................................
009 ...............................XX.XXXXXXXXXXXXXXXXXXXXXXXXX........................................
010 ................................XXX.XXXXXXXX..XXXXXXXXX............................................
011 ................................XXXXXXXXXXXXXXXXXX.XXXXX...........................................
012 ..............................XXX.XXXXXXXXXX.XXXXXXXX.XX...........................................
013 ...............................XXXXXXXXXXXXX.X.XXX.XX.XX...........................................
014 .................................X.XXXXXXXX.XX.XXXXXX..X...........................................
015 ..................................XXXXXXXXXX.XXX.XXXXX.............................................
016 .....................................X.XXXXXXXX.XXXXXX.............................................
017 .....................................X.XXXXXXXXXXXXXXX.............................................
018 ....................................XX.X.X.XX.XXXXXX.X.............................................
019 .....................................XXXXXXXX.X.XXXX.X.............................................
020 .....................................X.XX.XX.X..XXXX...............................................
021 ....................................XXXXXXXXXX...XXX...............................................
022 ....................................XXXX...XXX....X................................................
023 ....................................X......XX.XX...................................................
024 ....................................X.......X..X...................................................
025 ....................................X..............................................................
026 .................................X.XXX.............................................................
027 ................................XXXXX..............................................................
028 ...............................XX..................................................................
029 .............................XXX...................................................................
030 ...........................XX......................................................................
031 .........................XXX.......................................................................
032 ..............XX...XXXXXXXX........................................................................
033 ...............XXXXX...XXX.........................................................................
034 ...............X........XX.........................................................................
035 .............XXX...................................................................................
036 ..............X...........................................O........................................
037 .........X....X...........................................OOO......................................
038 .......XXXX.XXX.............................................OO.....................................
039 ....X.XXXXXXX.X...........................................OO.......................................
040 ....XXXXXX..................................................O......................................
041 .XXX.XXX....................................................OO.....................................
042 .XXXXXXX.....................................................OOO...................................
043 XX....X......................................................OOO...................................
044 XX...XXX.......................................................O...................................
045 .XX...X......................................................OO....................................
046 XX...........................................................OO....................................
047 .............................................................OO....................................
048 ............................................................OOO....................................
049 ............................................................OO.....................................
050 .............................................................OO.O..................................
051 ............................................................OOOOO..................................
052 ...............................................................OO..................................
053 .................................................................O.................................
054 ................................................................OOOO...............................
055 .................................................................O.................................
056 .................................................................O.................................
057 ................................................................OOO................................
058 .................................................................OOO...............................
059 ................................................................OOO................................
060 ................................................................OOO................................
061 ..................................................................OOO..............................
062 ...................................................................O.O.............................
063 ...................................................................O.O.............................
064 ..................................................................OOOO.............................
065 ..................................................................OOO.O............................
066 ..................................................................OOOOOO...........................
067 ......................................................................O............................
068 .....................................................................OO............................
069 ......................................................................O............................
070 ...................................................................................................
071 ...................................................................................................
072 ...................................................................................................
073 ...................................................................................................
074 ...................................................................................................
075 ...................................................................................................
076 ...................................................................................................
077 ...................................................................................................
078 ...................................................................................................
079 ...................................................................................................
080 ...................................................................................................
081 ...................................................................................................
082 ...................................................................................................
083 ...................................................................................................
084 ...................................................................................................
085 ...................................................................................................
086 ...................................................................................................
087 ...................................................................................................
088 ...................................................................................................
089 ...................................................................................................
090 ...................................................................................................
091 ...................................................................................................
092 ...................................................................................................
093 ...................................................................................................
094 ...................................................................................................
095 ...................................................................................................
096 ...................................................................................................
097 ...................................................................................................
098 ...................................................................................................
099 ...................................................................................................
Piece 75 45:
.............................................
..........*..................................
..........*..................................
...........**................................
...........*.................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
<g-t (X): [6, 40]
== O fin: 13
== X fin: 108

Plateau 15 17:
    01234567890123456
000 .............X...
001 ............XXX..
002 .XX........XXXXX.
003 XXX..XX..XX.XX...
004 ..XXXXXXXXXXX....
005 ....XXOOOOXXXX...
006 .....OOOOOOOX....
007 .....OOOOOOOX....
008 ..O.--OOOOOOXXXX.
009 ..O.OOOOOOOOXXXXX
010 ..OOOOOOOOOXXXXXX
011 ....OOOOOOXXXXXXX
012 .....OOOOOXXXXXXX
013 .....OOOOOOOOOXXX
014 .....OOO.OOOOOXXX
Piece 13 12:
............
............
............
............
............
............
............
.......*....
....*.**....
...*.***....
......**....
............
............