# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched ./oantonen.filler
$$$ exec p2 : [./oantonen.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..o..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..oo.............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ..Oo.............
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 .................
012 ...........xxXX..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..Oooo...........
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .................
011 ...........x.....
012 ...........xXXX..
013 .................
014 .................
Piece 12 10:
..........
..........
..........
..........
***.......
..**......
..........
..........
..........
..........
..........
..........
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .ooo.............
008 ..Ooo............
009 ..OOOO...........
010 .................
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.............
008 ..OOO............
009 ..OOOO...........
010 ..........xx.....
011 ..........xx.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.............
008 ..OOO............
009 ..OOOooo.........
010 ..........XX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.............
008 ..OOO............
009 ..OOOOOO.xx......
010 ........xxxX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.............
008 ..OOO............
009 ..OOOOOooXX......
010 ........XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.............
008 ..OOO....x.......
009 ..OOOOOOOxX......
010 ........XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.............
008 ..OOO....X.......
009 oooOOOOOOXX......
010 ........XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.............
008 ..OOO....X.......
009 OOOOOOOOOXxx.....
010 ........XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.............
008 ..OOooo..X.......
009 OOOOOOOOOXXX.....
010 ........XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.....x.......
008 ..OOOOO..x.......
009 OOOOOOOOOXXX.....
010 ........XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.....X.......
008 ..OOOOoo.X.......
009 OOOOOOOOOXXX.....
010 ........XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO....xx.......
008 ..OOOOOO.X.......
009 OOOOOOOOOXXX.....
010 ........XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO....XX.......
008 ..OOOOOooX.......
009 OOOOOOOOOXXX.....
010 ........XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO...xxX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ........XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO...XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOoOXXX.....
010 .....oooXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........xx.......
007 .OOO...XXx.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 .....OOOXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........XX.......
007 .OOO...XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ....ooOOXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........Xxx......
007 .OOO...XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ....OOOOXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........XXX......
007 .OOO...XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...ooOOOXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........x........
006 ........xXX......
007 .OOO...XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........X........
006 ........XXX......
007 .OOoo..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........x.......
005 ........xx.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........X.......
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOoXXXX.....
011 ......oo..XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........xx......
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 ......OO..XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
.**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........XX......
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOoXXXX.....
011 ......OOooXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........xxX......
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 ......OOOOXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XXX......
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....ooOOOXX.....
012 ......o....XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XXxx.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......O....XXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......ooo..XXXX..
013 ......oo.........
014 .................
Piece 1 3:
**.
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......xxXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOO..XXXX..
013 ......OO.........
014 .................
Piece 2 2:
*.
*.
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOO..XXXX..
013 ......Oo.........
014 .......o.........
Piece 2 1:
*
*
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........x........
004 .......XxXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOO..XXXX..
013 ......OO.........
014 .......O.........
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOoo.XXXX..
013 ......OO.........
014 .......O.........
Piece 2 3:
***
.*.
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......xxx.......
003 ........x........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO.........
014 .......O.........
Piece 1 3:
.**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXX.......
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO.........
014 .......oo........
Piece 1 3:
***
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXxxx.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO.........
014 .......OO........
Piece 1 3:
***
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO.........
014 .......Oooo......
Piece 2 3:
*..
**.
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......x..........
002 ......xxXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO.........
014 .......OOOO......
Piece 2 1:
*
*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..o......
014 .......OOOo......
Piece 1 3:
***
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......xxx........
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..O......
014 .......OOOO......
Piece 1 2:
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXX........
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..oo.....
014 .......OOOO......
Piece 2 3:
***
...
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXxxx......
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OO.....
014 .......OOOO......
Piece 2 2:
**
**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXX......
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..Ooo....
014 .......OOOOoo....
Piece 2 2:
.*
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........x.....
001 ......XXXXxx.....
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OOO....
014 .......OOOOOO....
Piece 1 3:
.**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 ......XXXXXX.....
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OOoo...
014 .......OOOOOO....
Piece 2 3:
.*.
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........Xx....
001 ......XXXXXxxx...
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OOOO...
014 .......OOOOOO....
Piece 1 3:
.**
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 ...........XX....
001 ......XXXXXXXX...
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OOOO...
014 .......OOOOOoo...
Piece 2 3:
.**
..*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........xxXX....
001 ......XXXXxXXX...
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OOOO...
014 .......OOOOOOO...
Piece 2 3:
...
***
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .........XXXX....
001 ......XXXXXXXX...
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OOOooo.
014 .......OOOOOOO...
Piece 2 2:
**
..
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxXXX....
001 ......XXXXXXXX...
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OOOOOO.
014 .......OOOOOOO...
Piece 2 1:
*
*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 ........XXXXX....
001 ......XXXXXXXX...
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OOOOOo.
014 .......OOOOOOO.o.
Piece 2 3:
..*
.**
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 ........XXXXX....
001 ......XXXXXXXX...
002 ......XXXXxX.....
003 ........Xxx......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OOOOOO.
014 .......OOOOOOO.O.
Piece 1 2:
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 ........XXXXX....
001 ......XXXXXXXX...
002 ......XXXXXX.....
003 ........XXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OOOOOoo
014 .......OOOOOOO.O.
Piece 1 3:
***
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xxxXXXX....
001 ......XXXXXXXX...
002 ......XXXXXX.....
003 ........XXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OOOOOOO
014 .......OOOOOOO.O.
Piece 2 2:
*.
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXX....
001 ......XXXXXXXX...
002 ......XXXXXX.....
003 ........XXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOoO.XXXX..
013 ......OOooOOOOOOO
014 .......OOOOOOO.O.
Piece 1 3:
***
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xxxXXXXXX....
001 ......XXXXXXXX...
002 ......XXXXXX.....
003 ........XXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OOOOOOOOOOO
014 .......OOOOOOO.O.
Piece 2 3:
...
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXX....
001 ......XXXXXXXX...
002 ......XXXXXX.....
003 ........XXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OOOOOOOOOOO
014 .......OOOOOOO.oo
Piece 2 2:
*.
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xXXXXXXXX....
001 ....xxXXXXXXXX...
002 ......XXXXXX.....
003 ........XXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OOOOOOOOOOO
014 .......OOOOOOO.OO
Piece 2 2:
*.
*.
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXX....
001 ....XXXXXXXXXX...
002 ......XXXXXX.....
003 ........XXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OOOOOOOOoOO
014 .......OOOOOOOoOO
Piece 2 1:
*
*
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXX....
001 ....XXXXXXXXXX...
002 ......XxXXXX.....
003 .......xXXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXX....
001 ....XXXXXXXXXX...
002 ......XXXXXX.....
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXXo.
013 ......OOOOOOOOOoO
014 .......OOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXxx...
001 ....XXXXXXXXXX...
002 ......XXXXXX.....
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXXO.
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXX...
001 ....XXXXXXXXXX...
002 ......XXXXXX.....
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXXO.
013 ......OOOOOOOOOOO
014 ......ooOOOOOOOOO
Piece 2 3:
**.
...
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXXXXXX...
001 ....XXXXXXXXXX...
002 ......XXXXXX.....
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXXO.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXX...
001 ....XXXXXXXXXX...
002 ......XXXXXX.....
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ......o.XXX......
007 .OOOoooXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXXO.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXx..
001 ....XXXXXXXXXxx..
002 ......XXXXXX.....
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ......O.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXXO.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 ....XXXXXXXXXXX..
002 ......XXXXXX.....
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ......O.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOoXXXXO.
013 ......OOOOoOOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 ....XxXXXXXXXXX..
002 .....xXXXXXX.....
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ......O.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXO.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 ....XXXXXXXXXXX..
002 .....XXXXXXX.....
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ......O.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXoo
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 ....XXXXXXXXXxX..
002 .....XXXXXXXxxx..
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ......O.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 ....XXXXXXXXXXX..
002 .....XXXXXXXXXX..
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ......O.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ....oooOOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 ....XXXXXXXXXXX..
002 .....XXXXXXXXXX..
003 ......xxXXX......
004 .......XXXXX.....
005 ........XX.......
006 ......O.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 ....XXXXXXXXXXX..
002 .....XXXXXXXXXX..
003 ......XXXXX......
004 .......XXXXX.....
005 .....oooXX.......
006 .....oo.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXXXXXXX..
001 ...xXXXXXXXXXXX..
002 .....XXXXXXXXXX..
003 ......XXXXX......
004 .......XXXXX.....
005 .....OOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXX..
001 ...XXXXXXXXXXXX..
002 .....XXXXXXXXXX..
003 ......XXXXX......
004 .......XXXXX.....
005 .....OOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ...ooOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXX..
001 ...XXXXXXXXXXXX..
002 .....XXXXXXXxXX..
003 ......XXXXXxx....
004 .......XXXXX.....
005 .....OOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXX..
001 ...XXXXXXXXXXXX..
002 .....XXXXXXXXXX..
003 ......XXXXXXX....
004 .....o.XXXXX.....
005 ...oooOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXxx.
001 ...XXXXXXXXXXXX..
002 .....XXXXXXXXXX..
003 ......XXXXXXX....
004 .....O.XXXXX.....
005 ...OOOOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ...XXXXXXXXXXXX..
002 .....XXXXXXXXXX..
003 ......XXXXXXX....
004 .....O.XXXXX.....
005 ...OOOOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ...oOOOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ...XXXXXXXXXXXX..
002 ....xxXXXXXXXXX..
003 ......XXXXXXX....
004 .....O.XXXXX.....
005 ...OOOOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ...XXXXXXXXXXXX..
002 ....XXXXXXXXXXX..
003 ......XXXXXXX....
004 ....oooXXXXX.....
005 ...OOOOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ...XXXXXXXXXXXX..
002 ....xXXXXXXXXXX..
003 ....xxXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ...XXXXXXXXXXXX..
002 ....XXXXXXXXXXX..
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ..oOOOOOOOOOOOOOO
014 ..oOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xXXXXXXXXXXXXX.
001 ..xXXXXXXXXXXXX..
002 ....XXXXXXXXXXX..
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXX..
002 ....XXXXXXXXXXX..
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ....oooOOOOXXXXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ..XxXXXXXXXXXXX..
002 ...xXXXXXXXXXXX..
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ....OOOOOOOXXXXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXX..
002 ...XXXXXXXXXXXX..
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 .oo.OOOOOOOXXXXOO
013 .ooOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXX..
002 ...XXXXXXXXXXXX..
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXxx......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 .OO.OOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
**.
..*
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXX..
002 ...XXXXXXXXXXXX..
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXXX......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX..oo.
012 .OO.OOOOOOOXXXXOo
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xxXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXX..
002 ...XXXXXXXXXXXX..
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXXX......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX..OO.
012 .OO.OOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXX..
002 ...XXXXXXXXXXXX..
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXXX......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX..OO.
012 .OO.OOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXxxx
002 ...XXXXXXXXXXXXxx
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXXX......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX..OO.
012 .OO.OOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXXX......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX..Ooo
012 .OO.OOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXxxx..
004 ....OOOXXXXX.....
005 ...OOOOOXXX......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX..OOO
012 .OO.OOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXX.....
005 ...OOOOOXXX......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX..OOO
012 .OOooOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXxx....
005 ...OOOOOXXX.x....
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX..OOO
012 .OOOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXX.X....
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXXoooOO
012 .OOOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXxxX....
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 ooOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xXXXXXXXXXXXXXX.
001 .xXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 .XXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX....o
011 .....OOOOOXXOOOOo
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXxx
001 .XXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX....O
011 .....OOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX....O
011 ...oooOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OOxxXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX....O
011 ...OOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX..ooo
011 ...OOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX..OOO
011 ...OOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX..OOO
011 .oooOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ..xxXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX..OOO
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX...o.
010 ...OOOOOXXXX..OoO
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 ...xxXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX...O.
010 ...OOOOOXXXX..OOO
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 ...XXXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX...O.
010 ...OOOOOXXXX..OOO
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 oOOOOOOOOOOOOOOOO
014 oOOOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 ...XXXXXXXXXXXX..
004 ....OOOXXXXXxx...
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX...O.
010 ...OOOOOXXXX..OOO
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 ...XXXXXXXXXXXX..
004 ....OOOXXXXXXX...
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX...Oo
010 ...OOOOOXXXX..OOo
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXXXXXXXXX
001 xXXXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 ...XXXXXXXXXXXX..
004 ....OOOXXXXXXX...
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX...OO
010 ...OOOOOXXXX..OOO
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 ...XXXXXXXXXXXX..
004 ....OOOXXXXXXX...
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX...OO
010 ...OOOOOXXXXoooOO
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XxXXXXXXXXXXXXXXX
002 .xXXXXXXXXXXXXXXX
003 ...XXXXXXXXXXXX..
004 ....OOOXXXXXXX...
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX...OO
010 ...OOOOOXXXXOOOOO
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ...XXXXXXXXXXXX..
004 ....OOOXXXXXXX...
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX..ooO
010 ...OOOOOXXXXOOOOO
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ...XXXXXXXXXXXX..
004 ....OOOXXXXXXX...
005 ...OOOOOXXXXX....
006 .....OOXXXxx.....
007 .OOOOOOXXXxx.....
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX..OOO
010 ...OOOOOXXXXOOOOO
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ...XXXXXXXXXXXX..
004 ....OOOXXXXXXX...
005 ...OOOOOXXXXX....
006 .....OOXXXXX.....
007 .OOOOOOXXXXX.....
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX..OOO
010 ...OOOOOXXXXOOOOO
011 oOOOOOOOOOXXOOOOO
012 ooOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..xxXXXXXXXXXXX..
004 ....OOOXXXXXXX...
005 ...OOOOOXXXXX....
006 .....OOXXXXX.....
007 .OOOOOOXXXXX.....
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX..OOO
010 ...OOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXX..
004 ....OOOXXXXXXX...
005 ...OOOOOXXXXX....
006 .....OOXXXXX.....
007 .OOOOOOXXXXX.....
008 ..OOOOOOOX....ooo
009 OOOOOOOOOXXX..OoO
010 ...OOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXxx.
004 ....OOOXXXXXXX.x.
005 ...OOOOOXXXXX....
006 .....OOXXXXX.....
007 .OOOOOOXXXXX.....
008 ..OOOOOOOX....OOO
009 OOOOOOOOOXXX..OOO
010 ...OOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXX.
004 ....OOOXXXXXXX.X.
005 ...OOOOOXXXXX....
006 .....OOXXXXX.....
007 .OOOOOOXXXXX.....
008 ..OOOOOOOX....OOO
009 OOoOOOOOOXXX..OOO
010 .ooOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXX.
004 ....OOOXXXXXXxxX.
005 ...OOOOOXXXXX....
006 .....OOXXXXX.....
007 .OOOOOOXXXXX.....
008 ..OOOOOOOX....OOO
009 OOOOOOOOOXXX..OOO
010 .OOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXX.
004 ....OOOXXXXXXXXX.
005 ...OOOOOXXXXX....
006 .....OOXXXXX.....
007 .OOOOOOXXXXX....o
008 ..OOOOOOOX....OOo
009 OOOOOOOOOXXX..OOO
010 .OOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..XxXXXXXXXXXXXX.
004 ...xOOOXXXXXXXXX.
005 ...OOOOOXXXXX....
006 .....OOXXXXX.....
007 .OOOOOOXXXXX....O
008 ..OOOOOOOX....OOO
009 OOOOOOOOOXXX..OOO
010 .OOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXX.
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXX....
006 .....OOXXXXX.....
007 .OOOOOOXXXXX.oo.O
008 ..OOOOOOOX...ooOO
009 OOOOOOOOOXXX..OOO
010 .OOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXX.
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXxx...
006 .....OOXXXXXx....
007 .OOOOOOXXXXX.OO.O
008 ..OOOOOOOX...OOOO
009 OOOOOOOOOXXX..OOO
010 .OOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXX.
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXXX...
006 .....OOXXXXXX.o..
007 .OOOOOOXXXXX.Oo.O
008 ..OOOOOOOX...OOOO
009 OOOOOOOOOXXX..OOO
010 .OOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXxx
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXXX...
006 .....OOXXXXXX.O..
007 .OOOOOOXXXXX.OO.O
008 ..OOOOOOOX...OOOO
009 OOOOOOOOOXXX..OOO
010 .OOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXXX...
006 .....OOXXXXXX.O..
007 .OOOOOOXXXXX.OO.O
008 ..OOOOOOOX...OOOO
009 OOOOOOOOOXXX..OOO
010 ooOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 xxXXXXXXXXXXXXXXX
003 xxXXXXXXXXXXXXXXX
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXXX...
006 .....OOXXXXXX.O..
007 .OOOOOOXXXXX.OO.O
008 ..OOOOOOOX...OOOO
009 OOOOOOOOOXXX..OOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXXX...
006 .....OOXXXXXX.O..
007 .OOOOOOXXXXX.OOoo
008 ..OOOOOOOX...OOOO
009 OOOOOOOOOXXX..OOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXXxx..
006 .....OOXXXXXX.O..
007 .OOOOOOXXXXX.OOOO
008 ..OOOOOOOX...OOOO
009 OOOOOOOOOXXX..OOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXXXX..
006 .....OOXXXXXX.O..
007 .OOOOOOXXXXX.OOOO
008 ..OOOOOOOX...OOOO
009 OOOOOOOOOXXX.ooOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXXXX..
006 .....OOXXXXXX.O..
007 .OOOOOOXXXXX.OOOO
008 ..OOOOOOOxx..OOOO
009 OOOOOOOOOXXX.OOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXXXX..
006 .....OOXXXXXX.O.o
007 .OOOOOOXXXXX.OOOo
008 ..OOOOOOOXX..OOOO
009 OOOOOOOOOXXX.OOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXXXX..
006 .....OOXXXXXX.O.O
007 .OOOOOOXXXXX.OOOO
008 ..OOOOOOOXxxxOOOO
009 OOOOOOOOOXXX.OOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXXXX..
006 .....OOXXXXXX.O.O
007 .OOOOOOXXXXX.OOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXooOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .xxxOOOXXXXXXXXX.
005 ...OOOOOXXXXXXX..
006 .....OOXXXXXX.O.O
007 .OOOOOOXXXXX.OOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXOOOXXXXXXXXX.
005 ...OOOOOXXXXXXX..
006 .....OOXXXXXXoO.O
007 .OOOOOOXXXXX.oOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXOOOXXXXXXXXX.
005 ...OOOOOXXXXXXX..
006 .....OOXXXXXXOO.O
007 .OOOOOOXXXXxxOOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXOOOXXXXXXXXX.
005 ...OOOOOXXXXXXXo.
006 .....OOXXXXXXOOoo
007 .OOOOOOXXXXXXOOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXOOOXXXXXXXXxx
005 ...OOOOOXXXXXXXO.
006 .....OOXXXXXXOOOO
007 .OOOOOOXXXXXXOOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXOOOXXXXXXXXXX
005 ...OOOOOXXXXXXXO.
006 ...oooOXXXXXXOOOO
007 .OOOOOOXXXXXXOOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXOOOXXXXXXXXXxx
005 ...OOOOOXXXXXXXO.
006 ...OOOOXXXXXXOOOO
007 .OOOOOOXXXXXXOOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
Player with O: error on input
Piece 2 1:
*
*
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XxXOOOXXXXXXXXXXX
005 ..xOOOOOXXXXXXXO.
006 ...OOOOXXXXXXOOOO
007 .OOOOOOXXXXXXOOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 xXXXXXXXXXXXXXXXX
004 xXXXOOOXXXXXXXXXXX
005 ..XOOOOOXXXXXXXO.
006 ...OOOOXXXXXXOOOO
007 .OOOOOOXXXXXXOOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXOOOXXXXXXXXXXX
005 ..xOOOOOXXXXXXXO.
006 ..xOOOOXXXXXXOOOO
007 .OOOOOOXXXXXXOOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXOOOXXXXXXXXXXX
005 .xxOOOOOXXXXXXXO.
006 ..XOOOOXXXXXXOOOO
007 .OOOOOOXXXXXXOOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXOOOXXXXXXXXXXX
005 xxXOOOOOXXXXXXXO.
006 ..XOOOOXXXXXXOOOO
007 .OOOOOOXXXXXXOOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXOOOXXXXXXXXXXX
005 XXXOOOOOXXXXXXXO.
006 .xxOOOOXXXXXXOOOO
007 .OOOOOOXXXXXXOOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [5, 0]
== O fin: 77
== X fin: 83
