# -------------- VM  versi-n 1.1 ------------- #
#                                              #
# 42 / filler VM Devel-pped by: Hca- - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ e+ec p1 : [players/carli.filler]
launched ./-ant-nen.filler
$$$ e+ec p2 : [./-ant-nen.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<g-t (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..-..............
009 ..-..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<g-t (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..O..............
010 .................
011 .................
012 .............++..
013 .................
014 .................
Piece 2 2:
**
..
<g-t (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..--.............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 2:
**
<g-t (X): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 .................
012 ............++X..
013 .................
014 .................
Piece 2 1:
*
*
<g-t (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O-.............
009 ..O-.............
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 3:
**.
...
<g-t (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 .................
012 ...........++XX..
013 .................
014 .................
Piece 2 3:
...
***
<g-t (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..O---...........
010 .................
011 .................
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<g-t (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .................
011 ...........+.....
012 ...........+XXX..
013 .................
014 .................
Piece 12 10:
..........
..........
..........
..........
***.......
..**......
..........
..........
..........
..........
..........
..........
<g-t (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .---.............
008 ..O--............
009 ..OOOO...........
010 .................
011 ...........X.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
**
<g-t (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.............
008 ..OOO............
009 ..OOOO...........
010 ..........++.....
011 ..........++.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<g-t (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.............
008 ..OOO............
009 ..OOO---.........
010 ..........XX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
***
<g-t (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.............
008 ..OOO............
009 ..OOOOOO.++......
010 ........+++X.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<g-t (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.............
008 ..OOO............
009 ..OOOOO--XX......
010 ........XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
*..
<g-t (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.............
008 ..OOO....+.......
009 ..OOOOOOO+X......
010 ........XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<g-t (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.............
008 ..OOO....X.......
009 ---OOOOOOXX......
010 ........XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<g-t (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.............
008 ..OOO....X.......
009 OOOOOOOOOX++.....
010 ........XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<g-t (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.............
008 ..OO---..X.......
009 OOOOOOOOOXXX.....
010 ........XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<g-t (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.....+.......
008 ..OOOOO..+.......
009 OOOOOOOOOXXX.....
010 ........XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<g-t (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO.....X.......
008 ..OOOO--.X.......
009 OOOOOOOOOXXX.....
010 ........XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<g-t (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO....++.......
008 ..OOOOOO.X.......
009 OOOOOOOOOXXX.....
010 ........XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<g-t (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO....XX.......
008 ..OOOOO--X.......
009 OOOOOOOOOXXX.....
010 ........XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<g-t (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO...++X.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ........XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
***
<g-t (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .OOO...XXX.......
008 ..OOOOOOOX.......
009 OOOOOOO-OXXX.....
010 .....---XXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<g-t (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........++.......
007 .OOO...XX+.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 .....OOOXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<g-t (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........XX.......
007 .OOO...XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ....--OOXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<g-t (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........X++......
007 .OOO...XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ....OOOOXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<g-t (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ........XXX......
007 .OOO...XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...--OOOXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<g-t (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........+........
006 ........+XX......
007 .OOO...XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
**.
<g-t (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........X........
006 ........XXX......
007 .OO--..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
..*
.**
<g-t (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........+.......
005 ........++.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 ..........XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<g-t (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........X.......
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOO-XXXX.....
011 ......--..XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.**
...
<g-t (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........++......
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 ......OO..XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*..
.**
<g-t (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........XX......
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOO-XXXX.....
011 ......OO--XX.....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<g-t (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........++X......
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 ......OOOOXX.....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
**.
.*.
<g-t (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XXX......
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....--OOOXX.....
012 ......-....XXXX..
013 .................
014 .................
Piece 1 3:
.**
<g-t (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XX++.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......O....XXXX..
013 .................
014 .................
Piece 2 3:
***
**.
<g-t (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ........XXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......---..XXXX..
013 ......--.........
014 .................
Piece 1 3:
**.
<g-t (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......++XXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOO..XXXX..
013 ......OO.........
014 .................
Piece 2 2:
*.
*.
<g-t (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOO..XXXX..
013 ......O-.........
014 .......-.........
Piece 2 1:
*
*
<g-t (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........+........
004 .......X+XXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOO..XXXX..
013 ......OO.........
014 .......O.........
Piece 1 2:
**
<g-t (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OO--.XXXX..
013 ......OO.........
014 .......O.........
Piece 2 3:
***
.*.
<g-t (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......+++.......
003 ........+........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO.........
014 .......O.........
Piece 1 3:
.**
<g-t (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXX.......
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO.........
014 .......--........
Piece 1 3:
***
<g-t (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XX+++.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO.........
014 .......OO........
Piece 1 3:
***
<g-t (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......XXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO.........
014 .......O---......
Piece 2 3:
*..
**.
<g-t (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......+..........
002 ......++XXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO.........
014 .......OOOO......
Piece 2 1:
*
*
<g-t (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ......X..........
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..-......
014 .......OOO-......
Piece 1 3:
***
<g-t (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ......+++........
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..O......
014 .......OOOO......
Piece 1 2:
**
<g-t (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXX........
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..--.....
014 .......OOOO......
Piece 2 3:
***
...
<g-t (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XX+++......
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OO.....
014 .......OOOO......
Piece 2 2:
**
**
<g-t (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXX......
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..O--....
014 .......OOOO--....
Piece 2 2:
.*
**
<g-t (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ...........+.....
001 ......XXXX++.....
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OOO....
014 .......OOOOOO....
Piece 1 3:
.**
<g-t (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 ...........X.....
001 ......XXXXXX.....
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OO--...
014 .......OOOOOO....
Piece 2 3:
.*.
***
<g-t (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........X+....
001 ......XXXXX+++...
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OOOO...
014 .......OOOOOO....
Piece 1 3:
.**
<g-t (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 ...........XX....
001 ......XXXXXXXX...
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OOOO...
014 .......OOOOO--...
Piece 2 3:
.**
..*
<g-t (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .........++XX....
001 ......XXXX+XXX...
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OOOO...
014 .......OOOOOOO...
Piece 2 3:
...
***
<g-t (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .........XXXX....
001 ......XXXXXXXX...
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OOO---.
014 .......OOOOOOO...
Piece 2 2:
**
..
<g-t (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........++XXX....
001 ......XXXXXXXX...
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OOOOOO.
014 .......OOOOOOO...
Piece 2 1:
*
*
<g-t (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 ........XXXXX....
001 ......XXXXXXXX...
002 ......XXXXXX.....
003 ........X........
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OOOOO-.
014 .......OOOOOOO.-.
Piece 2 3:
..*
.**
<g-t (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 ........XXXXX....
001 ......XXXXXXXX...
002 ......XXXX+X.....
003 ........X++......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OOOOOO.
014 .......OOOOOOO.O.
Piece 1 2:
**
<g-t (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 ........XXXXX....
001 ......XXXXXXXX...
002 ......XXXXXX.....
003 ........XXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OOOOO--
014 .......OOOOOOO.O.
Piece 1 3:
***
<g-t (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......+++XXXX....
001 ......XXXXXXXX...
002 ......XXXXXX.....
003 ........XXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OO..OOOOOOO
014 .......OOOOOOO.O.
Piece 2 2:
*.
**
<g-t (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXX....
001 ......XXXXXXXX...
002 ......XXXXXX.....
003 ........XXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OO-O.XXXX..
013 ......OO--OOOOOOO
014 .......OOOOOOO.O.
Piece 1 3:
***
<g-t (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....+++XXXXXX....
001 ......XXXXXXXX...
002 ......XXXXXX.....
003 ........XXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OOOOOOOOOOO
014 .......OOOOOOO.O.
Piece 2 3:
...
.**
<g-t (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXX....
001 ......XXXXXXXX...
002 ......XXXXXX.....
003 ........XXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OOOOOOOOOOO
014 .......OOOOOOO.--
Piece 2 2:
*.
**
<g-t (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....+XXXXXXXX....
001 ....++XXXXXXXX...
002 ......XXXXXX.....
003 ........XXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OOOOOOOOOOO
014 .......OOOOOOO.OO
Piece 2 2:
*.
*.
<g-t (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXX....
001 ....XXXXXXXXXX...
002 ......XXXXXX.....
003 ........XXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OOOOOOOO-OO
014 .......OOOOOOO-OO
Piece 2 1:
*
*
<g-t (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXX....
001 ....XXXXXXXXXX...
002 ......X+XXXX.....
003 .......+XXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX..
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
*.
*.
<g-t (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXX....
001 ....XXXXXXXXXX...
002 ......XXXXXX.....
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXX-.
013 ......OOOOOOOOO-O
014 .......OOOOOOOOOO
Piece 2 2:
**
..
<g-t (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXX++...
001 ....XXXXXXXXXX...
002 ......XXXXXX.....
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXXO.
013 ......OOOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<g-t (O): [14, 6]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXX...
001 ....XXXXXXXXXX...
002 ......XXXXXX.....
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXXO.
013 ......OOOOOOOOOOO
014 ......--OOOOOOOOO
Piece 2 3:
**.
...
<g-t (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...++XXXXXXXXX...
001 ....XXXXXXXXXX...
002 ......XXXXXX.....
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ........XXX......
007 .OOOO..XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXXO.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
..*
***
<g-t (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXX...
001 ....XXXXXXXXXX...
002 ......XXXXXX.....
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ......-.XXX......
007 .OOO---XXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXXO.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
.*.
**.
<g-t (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXX+..
001 ....XXXXXXXXX++..
002 ......XXXXXX.....
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ......O.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO.XXXXO.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
*..
*..
<g-t (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 ....XXXXXXXXXXX..
002 ......XXXXXX.....
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ......O.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOO-XXXXO.
013 ......OOOO-OOOOOO
014 ......OOOOOOOOOOO
Piece 2 1:
*
*
<g-t (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 ....X+XXXXXXXXX..
002 .....+XXXXXX.....
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ......O.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXO.
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 1 3:
.**
<g-t (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 ....XXXXXXXXXXX..
002 .....XXXXXXX.....
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ......O.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXX--
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
.*.
***
<g-t (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 ....XXXXXXXXX+X..
002 .....XXXXXXX+++..
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ......O.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
***
**.
<g-t (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 ....XXXXXXXXXXX..
002 .....XXXXXXXXXX..
003 .......XXXX......
004 .......XXXXX.....
005 ........XX.......
006 ......O.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ....---OOOOOOOOOO
014 ....--OOOOOOOOOOO
Piece 1 2:
**
<g-t (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 ....XXXXXXXXXXX..
002 .....XXXXXXXXXX..
003 ......++XXX......
004 .......XXXXX.....
005 ........XX.......
006 ......O.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
***
**.
<g-t (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ...XXXXXXXXXXXX..
001 ....XXXXXXXXXXX..
002 .....XXXXXXXXXX..
003 ......XXXXX......
004 .......XXXXX.....
005 .....---XX.......
006 .....--.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
**
.*
<g-t (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..++XXXXXXXXXXX..
001 ...+XXXXXXXXXXX..
002 .....XXXXXXXXXX..
003 ......XXXXX......
004 .......XXXXX.....
005 .....OOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.**
...
<g-t (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXX..
001 ...XXXXXXXXXXXX..
002 .....XXXXXXXXXX..
003 ......XXXXX......
004 .......XXXXX.....
005 .....OOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ...--OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
.*
**
<g-t (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXX..
001 ...XXXXXXXXXXXX..
002 .....XXXXXXX+XX..
003 ......XXXXX++....
004 .......XXXXX.....
005 .....OOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
..*
***
<g-t (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXX..
001 ...XXXXXXXXXXXX..
002 .....XXXXXXXXXX..
003 ......XXXXXXX....
004 .....-.XXXXX.....
005 ...---OOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<g-t (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXX++.
001 ...XXXXXXXXXXXX..
002 .....XXXXXXXXXX..
003 ......XXXXXXX....
004 .....O.XXXXX.....
005 ...OOOOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
.*
**
<g-t (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ...XXXXXXXXXXXX..
002 .....XXXXXXXXXX..
003 ......XXXXXXX....
004 .....O.XXXXX.....
005 ...OOOOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ...-OOOOOOOOOOOOO
014 ..--OOOOOOOOOOOOO
Piece 2 2:
**
..
<g-t (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ...XXXXXXXXXXXX..
002 ....++XXXXXXXXX..
003 ......XXXXXXX....
004 .....O.XXXXX.....
005 ...OOOOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<g-t (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ...XXXXXXXXXXXX..
002 ....XXXXXXXXXXX..
003 ......XXXXXXX....
004 ....---XXXXX.....
005 ...OOOOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<g-t (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ...XXXXXXXXXXXX..
002 ....+XXXXXXXXXX..
003 ....++XXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ...OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<g-t (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ...XXXXXXXXXXXX..
002 ....XXXXXXXXXXX..
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ..-OOOOOOOOOOOOOO
014 ..-OOOOOOOOOOOOOO
Piece 2 1:
*
*
<g-t (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..+XXXXXXXXXXXXX.
001 ..+XXXXXXXXXXXX..
002 ....XXXXXXXXXXX..
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ......OOOOOXXXXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
***
...
<g-t (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXX..
002 ....XXXXXXXXXXX..
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ....---OOOOXXXXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 1:
*
*
<g-t (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ..X+XXXXXXXXXXX..
002 ...+XXXXXXXXXXX..
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 ....OOOOOOOXXXXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
**
**
<g-t (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXX..
002 ...XXXXXXXXXXXX..
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXX.......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 .--.OOOOOOOXXXXOO
013 .--OOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<g-t (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXX..
002 ...XXXXXXXXXXXX..
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOX++......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX.....
012 .OO.OOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
**.
..*
<g-t (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXX..
002 ...XXXXXXXXXXXX..
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXXX......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX..--.
012 .OO.OOOOOOOXXXXO-
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 2:
**
<g-t (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .++XXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXX..
002 ...XXXXXXXXXXXX..
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXXX......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX..OO.
012 .OO.OOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
**.
<g-t (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXX..
002 ...XXXXXXXXXXXX..
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXXX......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX..OO.
012 .OO.OOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .--OOOOOOOOOOOOOO
Piece 2 3:
***
.**
<g-t (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXX+++
002 ...XXXXXXXXXXXX++
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXXX......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX..OO.
012 .OO.OOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<g-t (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXX....
004 ....OOOXXXXX.....
005 ...OOOOOXXX......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX..O--
012 .OO.OOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<g-t (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXX+++..
004 ....OOOXXXXX.....
005 ...OOOOOXXX......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX..OOO
012 .OO.OOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<g-t (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXX.....
005 ...OOOOOXXX......
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX..OOO
012 .OO--OOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<g-t (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXX++....
005 ...OOOOOXXX.+....
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX..OOO
012 .OOOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<g-t (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXX.X....
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXX---OO
012 .OOOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<g-t (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXX++X....
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<g-t (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 ..XXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 --OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<g-t (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .+XXXXXXXXXXXXXX.
001 .+XXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX.....
011 .....OOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<g-t (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXX.
001 .XXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX....-
011 .....OOOOOXXOOOO-
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<g-t (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXX++
001 .XXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX....O
011 .....OOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<g-t (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OO.XXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX....O
011 ...---OOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<g-t (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OO++XX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX....O
011 ...OOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<g-t (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX..---
011 ...OOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<g-t (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 ++XXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX..OOO
011 ...OOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<g-t (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX..OOO
011 .---OOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<g-t (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ..++XXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX.....
010 ...OOOOOXXXX..OOO
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<g-t (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 ....XXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX...-.
010 ...OOOOOXXXX..O-O
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<g-t (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 ...++XXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX...O.
010 ...OOOOOXXXX..OOO
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<g-t (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 ...XXXXXXXXXXXX..
004 ....OOOXXXXXX....
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX...O.
010 ...OOOOOXXXX..OOO
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 -OOOOOOOOOOOOOOOO
014 -OOOOOOOOOOOOOOOO
Piece 2 3:
...
**.
<g-t (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 ...XXXXXXXXXXXX..
004 ....OOOXXXXX++...
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX...O.
010 ...OOOOOXXXX..OOO
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<g-t (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 ...XXXXXXXXXXXX..
004 ....OOOXXXXXXX...
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX...O-
010 ...OOOOOXXXX..OO-
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<g-t (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 +XXXXXXXXXXXXXXXX
001 +XXXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 ...XXXXXXXXXXXX..
004 ....OOOXXXXXXX...
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX...OO
010 ...OOOOOXXXX..OOO
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<g-t (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ..XXXXXXXXXXXXXXX
003 ...XXXXXXXXXXXX..
004 ....OOOXXXXXXX...
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX...OO
010 ...OOOOOXXXX---OO
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<g-t (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 X+XXXXXXXXXXXXXXX
002 .+XXXXXXXXXXXXXXX
003 ...XXXXXXXXXXXX..
004 ....OOOXXXXXXX...
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX...OO
010 ...OOOOOXXXXOOOOO
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<g-t (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ...XXXXXXXXXXXX..
004 ....OOOXXXXXXX...
005 ...OOOOOXXXXX....
006 .....OOXXXX......
007 .OOOOOOXXX.......
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX..--O
010 ...OOOOOXXXXOOOOO
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<g-t (X): [6, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ...XXXXXXXXXXXX..
004 ....OOOXXXXXXX...
005 ...OOOOOXXXXX....
006 .....OOXXX++.....
007 .OOOOOOXXX++.....
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX..OOO
010 ...OOOOOXXXXOOOOO
011 .OOOOOOOOOXXOOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<g-t (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ...XXXXXXXXXXXX..
004 ....OOOXXXXXXX...
005 ...OOOOOXXXXX....
006 .....OOXXXXX.....
007 .OOOOOOXXXXX.....
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX..OOO
010 ...OOOOOXXXXOOOOO
011 -OOOOOOOOOXXOOOOO
012 --OOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<g-t (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..++XXXXXXXXXXX..
004 ....OOOXXXXXXX...
005 ...OOOOOXXXXX....
006 .....OOXXXXX.....
007 .OOOOOOXXXXX.....
008 ..OOOOOOOX.......
009 OOOOOOOOOXXX..OOO
010 ...OOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
<g-t (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXX..
004 ....OOOXXXXXXX...
005 ...OOOOOXXXXX....
006 .....OOXXXXX.....
007 .OOOOOOXXXXX.....
008 ..OOOOOOOX....---
009 OOOOOOOOOXXX..O-O
010 ...OOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<g-t (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXX++.
004 ....OOOXXXXXXX.+.
005 ...OOOOOXXXXX....
006 .....OOXXXXX.....
007 .OOOOOOXXXXX.....
008 ..OOOOOOOX....OOO
009 OOOOOOOOOXXX..OOO
010 ...OOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<g-t (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXX.
004 ....OOOXXXXXXX.X.
005 ...OOOOOXXXXX....
006 .....OOXXXXX.....
007 .OOOOOOXXXXX.....
008 ..OOOOOOOX....OOO
009 OO-OOOOOOXXX..OOO
010 .--OOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<g-t (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXX.
004 ....OOOXXXXXX++X.
005 ...OOOOOXXXXX....
006 .....OOXXXXX.....
007 .OOOOOOXXXXX.....
008 ..OOOOOOOX....OOO
009 OOOOOOOOOXXX..OOO
010 .OOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<g-t (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXX.
004 ....OOOXXXXXXXXX.
005 ...OOOOOXXXXX....
006 .....OOXXXXX.....
007 .OOOOOOXXXXX....-
008 ..OOOOOOOX....OO-
009 OOOOOOOOOXXX..OOO
010 .OOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<g-t (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..X+XXXXXXXXXXXX.
004 ...+OOOXXXXXXXXX.
005 ...OOOOOXXXXX....
006 .....OOXXXXX.....
007 .OOOOOOXXXXX....O
008 ..OOOOOOOX....OOO
009 OOOOOOOOOXXX..OOO
010 .OOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<g-t (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXX.
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXX....
006 .....OOXXXXX.....
007 .OOOOOOXXXXX.--.O
008 ..OOOOOOOX...--OO
009 OOOOOOOOOXXX..OOO
010 .OOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<g-t (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXX.
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXX++...
006 .....OOXXXXX+....
007 .OOOOOOXXXXX.OO.O
008 ..OOOOOOOX...OOOO
009 OOOOOOOOOXXX..OOO
010 .OOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<g-t (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXX.
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXXX...
006 .....OOXXXXXX.-..
007 .OOOOOOXXXXX.O-.O
008 ..OOOOOOOX...OOOO
009 OOOOOOOOOXXX..OOO
010 .OOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<g-t (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXX++
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXXX...
006 .....OOXXXXXX.O..
007 .OOOOOOXXXXX.OO.O
008 ..OOOOOOOX...OOOO
009 OOOOOOOOOXXX..OOO
010 .OOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<g-t (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 .XXXXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXXX...
006 .....OOXXXXXX.O..
007 .OOOOOOXXXXX.OO.O
008 ..OOOOOOOX...OOOO
009 OOOOOOOOOXXX..OOO
010 --OOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<g-t (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 ++XXXXXXXXXXXXXXX
003 ++XXXXXXXXXXXXXXX
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXXX...
006 .....OOXXXXXX.O..
007 .OOOOOOXXXXX.OO.O
008 ..OOOOOOOX...OOOO
009 OOOOOOOOOXXX..OOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<g-t (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXXX...
006 .....OOXXXXXX.O..
007 .OOOOOOXXXXX.OO--
008 ..OOOOOOOX...OOOO
009 OOOOOOOOOXXX..OOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<g-t (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXX++..
006 .....OOXXXXXX.O..
007 .OOOOOOXXXXX.OOOO
008 ..OOOOOOOX...OOOO
009 OOOOOOOOOXXX..OOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<g-t (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXXXX..
006 .....OOXXXXXX.O..
007 .OOOOOOXXXXX.OOOO
008 ..OOOOOOOX...OOOO
009 OOOOOOOOOXXX.--OO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<g-t (X): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXXXX..
006 .....OOXXXXXX.O..
007 .OOOOOOXXXXX.OOOO
008 ..OOOOOOO++..OOOO
009 OOOOOOOOOXXX.OOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<g-t (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXXXX..
006 .....OOXXXXXX.O.-
007 .OOOOOOXXXXX.OOO-
008 ..OOOOOOOXX..OOOO
009 OOOOOOOOOXXX.OOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<g-t (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXXXX..
006 .....OOXXXXXX.O.O
007 .OOOOOOXXXXX.OOOO
008 ..OOOOOOOX+++OOOO
009 OOOOOOOOOXXX.OOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<g-t (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 ...XOOOXXXXXXXXX.
005 ...OOOOOXXXXXXX..
006 .....OOXXXXXX.O.O
007 .OOOOOOXXXXX.OOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXX--OOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<g-t (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .+++OOOXXXXXXXXX.
005 ...OOOOOXXXXXXX..
006 .....OOXXXXXX.O.O
007 .OOOOOOXXXXX.OOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<g-t (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXOOOXXXXXXXXX.
005 ...OOOOOXXXXXXX..
006 .....OOXXXXXX-O.O
007 .OOOOOOXXXXX.-OOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<g-t (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXOOOXXXXXXXXX.
005 ...OOOOOXXXXXXX..
006 .....OOXXXXXXOO.O
007 .OOOOOOXXXX++OOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<g-t (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXOOOXXXXXXXXX.
005 ...OOOOOXXXXXXX-.
006 .....OOXXXXXXOO--
007 .OOOOOOXXXXXXOOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<g-t (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXOOOXXXXXXXX++
005 ...OOOOOXXXXXXXO.
006 .....OOXXXXXXOOOO
007 .OOOOOOXXXXXXOOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<g-t (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXOOOXXXXXXXXXX
005 ...OOOOOXXXXXXXO.
006 ...---OXXXXXXOOOO
007 .OOOOOOXXXXXXOOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<g-t (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .XXXOOOXXXXXXXXX++
005 ...OOOOOXXXXXXXO.
006 ...OOOOXXXXXXOOOO
007 .OOOOOOXXXXXXOOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
Player with O: err-r -n input
Piece 2 1:
*
*
<g-t (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 .X+XOOOXXXXXXXXXXX
005 ..+OOOOOXXXXXXXO.
006 ...OOOOXXXXXXOOOO
007 .OOOOOOXXXXXXOOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<g-t (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 +XXXXXXXXXXXXXXXX
004 +XXXOOOXXXXXXXXXXX
005 ..XOOOOOXXXXXXXO.
006 ...OOOOXXXXXXOOOO
007 .OOOOOOXXXXXXOOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<g-t (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXOOOXXXXXXXXXXX
005 ..+OOOOOXXXXXXXO.
006 ..+OOOOXXXXXXOOOO
007 .OOOOOOXXXXXXOOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<g-t (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXOOOXXXXXXXXXXX
005 .++OOOOOXXXXXXXO.
006 ..XOOOOXXXXXXOOOO
007 .OOOOOOXXXXXXOOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<g-t (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXOOOXXXXXXXXXXX
005 ++XOOOOOXXXXXXXO.
006 ..XOOOOXXXXXXOOOO
007 .OOOOOOXXXXXXOOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<g-t (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXOOOXXXXXXXXXXX
005 XXXOOOOOXXXXXXXO.
006 .++OOOOXXXXXXOOOO
007 .OOOOOOXXXXXXOOOO
008 ..OOOOOOOXXXXOOOO
009 OOOOOOOOOXXXOOOOO
010 OOOOOOOOXXXXOOOOO
011 OOOOOOOOOOXXOOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<g-t (X): [5, 0]
== O fin: 77
== X fin: 83
