$$$ exec p2 : [./oantonen.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 .............O...................O.O....
002 .........OOOOO..................OO.O....
003 ...O.O...O...O..................OOO.....
004 ...OOOO.OO...O................OOOOO.....
005 ......OOOO...O...........O...OO....XXXX.
006 ......OOO......OOOO.....OOOOOOOO..XXXXXX
007 ........O......OOOOOOOOOOO....OO.X.X....
008 ........OOOOOOOO.......O.OOO......XX....
009 ............OOOOX......OOOO.....XXX.....
010 ..OOOOO.....OOOOXXXXX.XXO.O...XXXX......
011 ...OOOOOOOOOOOOXXXXXXXXXXXO...X.........
012 ..O.-OOOOXXXXXXX....XXXXXXXX..X.........
013 XXX.-XXXXX....XXX...XXX...XX..X.........
014 ..XXXXXX.......XX...X.......XXX.........
015 ..XX.XX......................XX.........
016 .............................XX.........
017 .............................XXXX.......
018 ................................X.......
019 ..............................XXX.......
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 3:
.**
***